x = something
y = something else
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/scrumtool?serverTimezone=UTC&characterEncoding=utf-8
db.user = scrumtool
db.pass = scrumtool
secret_key = scrum

#x = something
#y = something else
#db.driver = org.postgresql.Driver
#db.url = jdbc:postgresql://localhost:5432/scrumtool
#db.user = postgres
#db.pass = postgres
#secret_key = scrum
