# Default properties (production)
spring.datasource.url = jdbc:postgresql://localhost:5432/scrumtool

# Username and password
spring.datasource.username = postgres
spring.datasource.password = postgres

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Server port
originRequestUrl = http://localhost:9000
server.port = 8765
server.servlet.context-path = /api

# Spring Security
jwtSecretKey = ScrumtoolJWTSecretKey
