# Test properties
spring.datasource.url = jdbc:h2:mem:scrumtool
spring.datasource.driverClassName = org.h2.Driver

# Username and password
spring.datasource.username = sa
spring.datasource.password =

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect

# Hibernate ddl none on tests
spring.jpa.hibernate.ddl-auto = none

# Server port
originRequestUrl = http://localhost:9000
server.port = 8765
server.servlet.context-path = /api

# Spring Security
jwtSecretKey = ScrumtoolJWTSecretKey
