# Test properties
spring.datasource.url = jdbc:h2:mem:scrumtool
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
#spring.datasource.schema = classpath:/postgresqlSchema.sql
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = none

# Server port
server.port = 8765
server.servlet.context-path = /api

# Spring Security
jwtSecretKey = ScrumtoolJWTSecretKey
# Exclude spring security from testing
#spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
