# Default properties (production)
spring.datasource.url = ${JDBC_DATABASE_URL}

# Username and password
spring.datasource.username = ${JDBC_DATABASE_USERNAME}
spring.datasource.password = ${JDBC_DATABASE_PASSWORD}

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

# Server port
originRequestUrl =  https://your-frontend-app-name.herokuapp.com
server.servlet.context-path = /api

# Spring Security
jwtSecretKey = HerokuJWTSecretKey
